# Atmel SAME51 MCU series

# Copyright (c) 2019 ML!PA Consulting GmbH
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "Atmel SAME51 MCU Selection"
	depends on SOC_SERIES_SAME51

config SOC_PART_NUMBER_SAME51G18A
	bool "SAME51G18A"

config SOC_PART_NUMBER_SAME51G19A
	bool "SAME51G19A"

config SOC_PART_NUMBER_SAME51G20A
	bool "SAME51G20A"

config SOC_PART_NUMBER_SAME51J18A
	bool "SAME51J18A"

config SOC_PART_NUMBER_SAME51J19A
	bool "SAME51J19A"

config SOC_PART_NUMBER_SAME51J20A
	bool "SAME51J20A"

config SOC_PART_NUMBER_SAME51N19A
	bool "SAME51N19A"

config SOC_PART_NUMBER_SAME51N20A
	bool "SAME51N20A"

endchoice
